:root {
  --primary: #15e2d1;
  --bg: #ffffff;
}

/* hide scrollbar */
::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: none;
  text-decoration: none;
}

body {
  background-color: var(--bg);
  color: var(--bg);
}

/* Navbar Index Section*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6%;
  background-color: #455d58;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo,
.order-content .ticket h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #010101;
  text-decoration: none;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.navbar .navbar-logo span,
.order-content .ticket span {
  color: var(--primary);
}

.navbar .navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .navbar-menu a {
  color: #010101;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 0.5rem;
  text-decoration: none;
  font-weight: bold;
}

.navbar .navbar-menu a:hover {
  color: var(--primary);
  transition: 0.2s;
}

#hamburger-menu {
  color: #010101;
  display: none;
}

#hamburger-menu:hover {
  color: var(--primary);
}

/* Hero Home Section */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background-image: url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .container {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-color: rgba(5, 0, 0, 0.815);
}

.content {
  width: 800px;
  line-height: 3rem;
  background-color: rgba(255, 255, 255, 0.13);
  box-shadow: 0 0 35px rgba(8, 7, 16, 0.6);
  border-radius: 10px;
  padding: 1rem;
}

.content h1 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1.8rem;
}

.content h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 1rem;
}

.content p {
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.5rem;
}

.content h3 {
  font-size: 2rem;
  text-align: center;
  line-height: 2rem;
  word-spacing: 4px;
  margin-bottom: 0.8rem;
}

.content ul li {
  mix-blend-mode: difference;
  list-style: none;
  text-align: center;
  line-height: 0.5rem;
}

.content ul li span {
  color: rgb(0, 255, 13);
}

.content .cta {
  display: flex;
  justify-content: center;
}

.content .cta a {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.3rem 2.6rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.8rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.content .cta a:hover {
  background-color: #010101;
  color: var(--bg);
}

/* order section */
.container-order {
  height: 100vh;
  display: flex;
  background-color: var(--bg);
}

.container-order .bg-order {
  width: 65%;
  height: 100vh;
  float: left;
  background-color: #010101;
  background-image: url(../img/bg3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: change 10s infinite ease-in-out;
}

.container-order .order-content {
  width: 35%;
  height: 100vh;
  float: right;
  color: #010101;
}

.container-order .order-content .ticket {
  justify-content: center;
  align-items: center;
  padding: 10rem 5% 0;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.ticket .kota-awal,
.ticket .kota-tujuan,
.ticket .date,
.ticket .jumlah {
  display: flex;
  justify-content: center;
}

.ticket select,
.ticket input {
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.ticket .kota-awal a,
.ticket .kota-tujuan a,
.ticket .date a,
.ticket .jumlah a {
  margin: 0.2rem 1rem;
  color: #010101;
}

.button-ticket {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-cari .cari,
.button-check .check {
  width: 85%;
  margin-left: 1rem;
  margin-bottom: 1rem;
  padding: 10px 0;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.cari {
  background-color: var(--primary);
}

.check {
  background-color: #455d58;
}

.cari:hover,
.check:hover {
  background-color: #010101;
  color: var(--primary);
}

.button-ticket .check:hover {
  background-color: #010101;
  color: var(--primary);
}

.footer {
  width: 100%;
  background-color: #010101;
  display: flex;
  padding: 2rem;
  background-color: #455d58;
  justify-content: center;
  color: #010101;
  font-size: 1.3rem;
}

.footer span {
  color: var(--primary);
}

.footer-order {
  display: flex;
  justify-content: center;
  color: #010101;
  position: relative;
  bottom: 0;
  margin-top: 6rem;
  font-size: 1.2rem;
}

.footer-order span {
  color: var(--primary);
}

.feather-32 {
  width: 30px;
  height: 30px;
}

/* Clear Fix */
.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

@keyframes change {
  0% {
    background-image: url(../img/bg3.jpg);
  }
  20% {
    background-image: url(../img/bg2.jpg);
  }
  40% {
    background-image: url(../img/bg1.jpg);
  }
  60% {
    background-image: url(../img/bg3.jpg);
  }
  80% {
    background-image: url(../img/bg2.jpg);
  }
  100% {
    background-image: url(../img/bg1.jpg);
  }
}

/* Media Queris */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 67.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-menu {
    display: block;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #455d58;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-menu.active {
    right: 0;
  }

  .navbar .navbar-menu a {
    text-align: center;
    color: #010101;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-menu a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2 linear;
  }

  .navbar .navbar-menu a:hover::after {
    transform: scaleX(1);
  }

  .container-order .bg-order {
    display: none;
  }

  .container-order .order-content {
    width: 100%;
  }

  .container-order .order-content .ticket {
    padding: 30rem 5% 0;
  }

  .feather-32 {
    width: 20px;
    height: 20px;
  }
}
/* Hanphone */
@media (max-width: 450px) {
  html {
    font-size: 60%;
  }
}
